<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CompaniesListViewController" id="BYZ-38-t0r" customClass="CompaniesListViewController" customModule="SpectrumAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5E4-ll-ybD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyTableViewCell" id="vh6-H2-5XW" customClass="CompanyTableViewCell" customModule="SpectrumAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh6-H2-5XW" id="xDl-h9-l7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="rKJ-dc-kck">
                                                    <rect key="frame" x="10" y="9" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="nJC-6G-p6l"/>
                                                        <constraint firstAttribute="height" constant="32" id="x1q-pE-a6w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-S7-T7a">
                                                    <rect key="frame" x="52" y="14.5" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Ly-Vg-kgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JsA-S7-T7a" secondAttribute="trailing" constant="10" id="7el-xc-gOP"/>
                                                <constraint firstItem="rKJ-dc-kck" firstAttribute="leading" secondItem="xDl-h9-l7g" secondAttribute="leading" constant="10" id="7q7-5c-a4i"/>
                                                <constraint firstItem="rKJ-dc-kck" firstAttribute="centerY" secondItem="xDl-h9-l7g" secondAttribute="centerY" id="Bo5-V0-dME"/>
                                                <constraint firstItem="JsA-S7-T7a" firstAttribute="centerY" secondItem="xDl-h9-l7g" secondAttribute="centerY" id="RTM-ep-d8B"/>
                                                <constraint firstItem="JsA-S7-T7a" firstAttribute="leading" secondItem="rKJ-dc-kck" secondAttribute="trailing" constant="10" id="S6G-V5-9x6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companiesIcons" destination="rKJ-dc-kck" id="DdW-HT-nSG"/>
                                            <outlet property="companynameLable" destination="JsA-S7-T7a" id="l1c-Bu-slc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-eJ-FRW">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cgg-eJ-FRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ef-oX-ZNX"/>
                            <constraint firstItem="5E4-ll-ybD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCS-3T-hII"/>
                            <constraint firstItem="Cgg-eJ-FRW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XHh-MO-TS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5E4-ll-ybD" secondAttribute="bottom" id="XRK-AQ-LeJ"/>
                            <constraint firstItem="5E4-ll-ybD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j87-SV-dCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5E4-ll-ybD" secondAttribute="trailing" id="wsC-M4-pu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Cgg-eJ-FRW" id="qgO-79-6ZP"/>
                        <outlet property="company_tableView" destination="5E4-ll-ybD" id="TmP-VA-Ij3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-378"/>
        </scene>
        <!--Member List Controller-->
        <scene sceneID="11D-Ch-IV6">
            <objects>
                <viewController storyboardIdentifier="MemberListController" id="sPE-dB-Frn" customClass="MemberListController" customModule="SpectrumAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4s-nV-rZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-KA-qtG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="8az-49-1UC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8az-49-1UC" id="BIV-KR-Qdn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AyA-wV-xcf" firstAttribute="trailing" secondItem="Rhb-KA-qtG" secondAttribute="trailing" id="3X6-vu-6MT"/>
                            <constraint firstItem="AyA-wV-xcf" firstAttribute="bottom" secondItem="Rhb-KA-qtG" secondAttribute="bottom" id="7qa-fu-x6p"/>
                            <constraint firstItem="Rhb-KA-qtG" firstAttribute="leading" secondItem="AyA-wV-xcf" secondAttribute="leading" id="qRR-s9-FJp"/>
                            <constraint firstItem="Rhb-KA-qtG" firstAttribute="top" secondItem="AyA-wV-xcf" secondAttribute="top" id="wXI-Wj-5mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyA-wV-xcf"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="member_tableView" destination="Rhb-KA-qtG" id="Nuk-og-WzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsZ-Zm-Uye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-378"/>
        </scene>
        <!--Member Details Controller-->
        <scene sceneID="5xH-er-eIf">
            <objects>
                <viewController storyboardIdentifier="MemberDetailsController" id="Z3V-9g-UsA" customClass="MemberDetailsController" customModule="SpectrumAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0A-Wu-xs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-YZ-gRz">
                                <rect key="frame" x="10" y="30" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Onx-pA-kpx"/>
                                    <constraint firstAttribute="width" constant="100" id="Uf1-E1-CTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niu-3z-Cky">
                                <rect key="frame" x="120" y="30" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sn4-H1-h1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-HD-Otb">
                                <rect key="frame" x="10" y="61" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ao-TP-2EJ"/>
                                    <constraint firstAttribute="width" constant="100" id="g1o-e1-mpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wol-tM-Lfw">
                                <rect key="frame" x="120" y="61" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gsn-7F-noK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-a1-QU6">
                                <rect key="frame" x="10" y="92" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FF7-nk-sch"/>
                                    <constraint firstAttribute="width" constant="100" id="b7R-j1-YAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-sU-I25">
                                <rect key="frame" x="120" y="92" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nKA-NJ-zAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-FF-1pk">
                                <rect key="frame" x="10" y="123" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0a0-PN-ZWp"/>
                                    <constraint firstAttribute="height" constant="21" id="0bw-KI-Nc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-s7-pj0">
                                <rect key="frame" x="120" y="123" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ro7-rj-yuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5E6-s7-pj0" firstAttribute="top" secondItem="qmc-sU-I25" secondAttribute="bottom" constant="10" id="0Fo-TK-FH4"/>
                            <constraint firstItem="Mba-YZ-gRz" firstAttribute="top" secondItem="c2l-xF-MCg" secondAttribute="top" constant="10" id="10A-57-TeK"/>
                            <constraint firstItem="h9N-HD-Otb" firstAttribute="top" secondItem="Mba-YZ-gRz" secondAttribute="bottom" constant="10" id="4Xm-wv-mdq"/>
                            <constraint firstItem="wol-tM-Lfw" firstAttribute="top" secondItem="niu-3z-Cky" secondAttribute="bottom" constant="10" id="5W0-WP-eW1"/>
                            <constraint firstItem="5E6-s7-pj0" firstAttribute="leading" secondItem="Zmw-FF-1pk" secondAttribute="trailing" constant="10" id="5db-Tc-1dL"/>
                            <constraint firstItem="Zya-a1-QU6" firstAttribute="top" secondItem="h9N-HD-Otb" secondAttribute="bottom" constant="10" id="AJC-9s-Wmn"/>
                            <constraint firstItem="c2l-xF-MCg" firstAttribute="trailing" secondItem="niu-3z-Cky" secondAttribute="trailing" constant="10" id="CWW-t6-uPw"/>
                            <constraint firstItem="wol-tM-Lfw" firstAttribute="leading" secondItem="h9N-HD-Otb" secondAttribute="trailing" constant="10" id="EVY-Gu-Cs3"/>
                            <constraint firstItem="Zmw-FF-1pk" firstAttribute="leading" secondItem="c2l-xF-MCg" secondAttribute="leading" constant="10" id="HwN-p2-xHv"/>
                            <constraint firstItem="Zya-a1-QU6" firstAttribute="leading" secondItem="c2l-xF-MCg" secondAttribute="leading" constant="10" id="Pat-QI-XgW"/>
                            <constraint firstItem="c2l-xF-MCg" firstAttribute="trailing" secondItem="qmc-sU-I25" secondAttribute="trailing" constant="10" id="TxT-5u-bc8"/>
                            <constraint firstItem="niu-3z-Cky" firstAttribute="top" secondItem="c2l-xF-MCg" secondAttribute="top" constant="10" id="Yle-tg-EHq"/>
                            <constraint firstItem="h9N-HD-Otb" firstAttribute="leading" secondItem="c2l-xF-MCg" secondAttribute="leading" constant="10" id="cii-IU-Fvi"/>
                            <constraint firstItem="Zmw-FF-1pk" firstAttribute="top" secondItem="Zya-a1-QU6" secondAttribute="bottom" constant="10" id="fnG-KG-piU"/>
                            <constraint firstItem="qmc-sU-I25" firstAttribute="leading" secondItem="Zya-a1-QU6" secondAttribute="trailing" constant="10" id="n52-4h-Y9K"/>
                            <constraint firstItem="niu-3z-Cky" firstAttribute="leading" secondItem="Mba-YZ-gRz" secondAttribute="trailing" constant="10" id="oOu-w7-Jkg"/>
                            <constraint firstItem="c2l-xF-MCg" firstAttribute="trailing" secondItem="5E6-s7-pj0" secondAttribute="trailing" constant="10" id="qYZ-kg-V2T"/>
                            <constraint firstItem="qmc-sU-I25" firstAttribute="top" secondItem="wol-tM-Lfw" secondAttribute="bottom" constant="10" id="vJ7-Zf-G4G"/>
                            <constraint firstItem="Mba-YZ-gRz" firstAttribute="leading" secondItem="c2l-xF-MCg" secondAttribute="leading" constant="10" id="wgE-eP-STa"/>
                            <constraint firstItem="c2l-xF-MCg" firstAttribute="trailing" secondItem="wol-tM-Lfw" secondAttribute="trailing" constant="10" id="wiN-91-tB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2l-xF-MCg"/>
                    </view>
                    <connections>
                        <outlet property="memberAgeText" destination="wol-tM-Lfw" id="Lxk-jB-1Va"/>
                        <outlet property="memberEmailText" destination="qmc-sU-I25" id="3KB-WI-vOj"/>
                        <outlet property="memberNameText" destination="niu-3z-Cky" id="mgm-pa-TgU"/>
                        <outlet property="memberPhoneText" destination="5E6-s7-pj0" id="G24-gz-YDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obu-Cg-h9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-378.26086956521743"/>
        </scene>
        <!--Company Detail Controller-->
        <scene sceneID="xYT-Oy-c5W">
            <objects>
                <viewController storyboardIdentifier="CompanyDetailController" id="StH-xg-GkY" customClass="CompanyDetailController" customModule="SpectrumAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foq-wz-HST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-cL-KAl">
                                <rect key="frame" x="87.5" y="30" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Vz-ng-U6e"/>
                                    <constraint firstAttribute="height" constant="200" id="lIb-al-Oz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-BT-eN7">
                                <rect key="frame" x="10" y="240" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7a7-Lb-x77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-JN-805">
                                <rect key="frame" x="10" y="350" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BvI-Tx-3rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIc-JN-805" firstAttribute="leading" secondItem="YTe-eH-slI" secondAttribute="leading" constant="10" id="8qq-Zf-Su7"/>
                            <constraint firstItem="5AU-BT-eN7" firstAttribute="top" secondItem="KI2-cL-KAl" secondAttribute="bottom" constant="10" id="GSF-39-7Bf"/>
                            <constraint firstItem="hIc-JN-805" firstAttribute="top" secondItem="5AU-BT-eN7" secondAttribute="bottom" constant="10" id="ViN-dT-XGi"/>
                            <constraint firstItem="5AU-BT-eN7" firstAttribute="leading" secondItem="YTe-eH-slI" secondAttribute="leading" constant="10" id="k1G-59-Aqz"/>
                            <constraint firstItem="YTe-eH-slI" firstAttribute="trailing" secondItem="hIc-JN-805" secondAttribute="trailing" constant="10" id="mcT-tW-Unj"/>
                            <constraint firstItem="KI2-cL-KAl" firstAttribute="top" secondItem="YTe-eH-slI" secondAttribute="top" constant="10" id="rQD-KB-Dci"/>
                            <constraint firstItem="YTe-eH-slI" firstAttribute="trailing" secondItem="5AU-BT-eN7" secondAttribute="trailing" constant="10" id="tpx-5H-BKS"/>
                            <constraint firstItem="KI2-cL-KAl" firstAttribute="centerX" secondItem="foq-wz-HST" secondAttribute="centerX" id="yJ8-u8-xai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTe-eH-slI"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutLabel" destination="5AU-BT-eN7" id="PoC-hc-gT3"/>
                        <outlet property="companyimage" destination="KI2-cL-KAl" id="IxU-cl-vTc"/>
                        <outlet property="websiteLabel" destination="hIc-JN-805" id="4EI-GN-Wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLA-LI-V7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
